html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;
}
#login {
  width: 100%;
  height: 100%;
  background-image: url("../imgs/bg.jpg");
  background-size: cover;
  .login-header {
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1 {
      font-size: 30px;
      margin: 0;
      color: white;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 50px auto 0;
    background-color: white;
    h2 {
      font-size: 25px;
      text-align: center;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
