.detailItem {
  display: flex;
  justify-content: left;
  align-items: center;
  .title {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
  }
  img {
    width: 200px;
    height: 200px;
  }
  p {
    margin-bottom: 0px;
  }
}
